@import '_variables.css';
@import 'modal.css';
@import 'buttons.css';
@import 'forms.css';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--fontDefault);

}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    color: var(--color-black);
    font-weight: 300;


}

#toast {
    position: fixed;
    top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    pointer-events: none;
    z-index: 10;
    padding: 16px;
    border-radius: var(--border-radius-toast);
}

#toast .ok {
    padding: 16px;
    border-radius: var(--border-radius-toast);
    color: white;
    background-color: var(--color-ok);

}

#toast .error {
    padding: 16px;
    border-radius: var(--border-radius-toast);
    color: white;
    background-color: var(--color-error);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    width: 100%;
    background-color: var(--color-nav);
    align-items: center;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-between;/
}

nav a {
    display: flex;
    align-items: center;
    height: 1rem;
    padding: 1rem;
    font-size: 1rem;
    color: var(--color-black);
    background-color: var(--color-link);
    border-radius: var(--border-radius);
}

.home {
    height: 3rem;
    color: rgb(230, 238, 232);
    background-color: var(--color-green);
    font-weight: bold;
    font-size: 1.5rem;
}


.logout {
    color: var(--color-white);
    background-color: var(--color-red);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
}

.absolute-title {
    position: absolute;
    top: 66px;
    width: 100%; 
    text-align: center;
    padding: 10px 0;
}


.index {
    margin: 4rem 2rem 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}


.map-container {
    position: relative;
    width: 100%;
    height: calc(100% - 5rem);
    background-color: var(--color-white);
}

#map {
    width: 100%;
    height: 100%;
}



.flex-nav {
    display: flex;
    gap: 1rem;
    margin-left: auto;
    align-items: baseline;
}

.font-medium {
    font-weight: 500;
}

.item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;

}

.item-name {
    flex-grow: 1;

}

.star-icon {
    width: 18px;
    height: 18px;

}

.star {
    display: flex;
    align-items: center;
}


.items-container {
    width: 100%;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;

}

#items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-bottom: 2.5rem;
}


.image-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}


.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;

}


.image-row .image-container img {
    max-height: 100px;
}


.usersContainer {
    padding: 2rem;
    width: 80%;
}


#users {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

.user {
    border: var(--border) var(--color-light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);

}

.usersContainer #users .user p {
    line-height: 1.5;
}

.usersContainer #users .user p:nth-child(odd) {
    color: var(--color-more);
}

#profile {
    margin-top: 4rem;
    padding: 1rem;
}

#user {
    width: 40%;
    margin-top: 4rem;
}

.itemsMain {
    display: flex;
    flex-wrap: wrap;
    height: calc(100vh - [FooterHeight]);
}

.itemsContainer {
    width: 70%;
    padding: 1rem;
    align-self: start
}

.new_item {
    width: 30%;
    padding: 1rem;
    align-self: start
}


#items-user {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
}

#items-user .item {
    width: 100%;
    border: var(--border) var(--color-light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.carousel-container {
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 0 0 100%;
    scroll-snap-align: center;
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
}


@media (min-width: 600px) {

    #users {
        grid-template-columns: repeat(3, 1fr);
    }

    #items-user {
        grid-template-columns: repeat(2, 1fr);
    }

    #items {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 768px) {
    #frm_login {
        width: 50%;
    }
}