events {}

http {
    # Timeout for client body
    client_body_timeout 10s;
    # Timeout for client header
    client_header_timeout 10s;
    # Timeout for keepalive
    keepalive_timeout 15s;
    # Timeout for send
    send_timeout 10s;

    # Vis ikke nginx version i fejlmeddelelser
    server_tokens off;

    # Maks upload størrelse
    client_max_body_size 2M;

    # Definerer limit zone. 10 requests pr sekund
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # Tillad Mapbox domæner
    map $http_host $allowed_host {
        default 0;
        "localhost" 1;
        "127.0.0.1" 1;
        "www.mapbox.com" 1;
        "api.mapbox.com" 1;
        "*.tiles.mapbox.com" 1;
        "events.mapbox.com" 1;
    }

    upstream python_app {
        server python:81;
    }

    server {
        listen 80;

        # Bloker alle requests undtagen de tilladte
        if ($allowed_host = 0) {
            return 403;
        }

        location / {
            # Rate limiting
            limit_req zone=mylimit burst=20 nodelay;
            
            proxy_pass http://python_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
